
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAGLI Logistics</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logo-jagli.png" alt="JAGLI Logistics Logo" />
      <h1>JAGLI Logistics</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h2>Tu aliado en soluciones logísticas</h2>
    <p>Conectamos tu negocio con el mundo de forma segura, rápida y eficiente.</p>
    <a href="#contacto" class="btn">Contáctanos</a>
  </section>

  <section id="servicios">
    <h2>Nuestros Servicios</h2>
    <div class="servicios-lista">
      <div class="servicio">
        <h3>Transporte Terrestre</h3>
        <p>Entregas nacionales e internacionales con monitoreo en tiempo real.</p>
      </div>
      <div class="servicio">
        <h3>Logística de Eventos</h3>
        <p>Coordinamos la logística de tus eventos empresariales o promocionales.</p>
      </div>
      <div class="servicio">
        <h3>Almacenamiento</h3>
        <p>Soluciones de almacenaje seguras y flexibles para tu negocio.</p>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <h2>¿Quiénes Somos?</h2>
    <p>
      En JAGLI Logistics, nos especializamos en ofrecer soluciones integrales de logística, transporte y gestión de eventos. Con sede en Veracruz, trabajamos con compromiso, tecnología y cercanía al cliente.
    </p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form action="mailto:contacto@jaglilogistics.com" method="post" enctype="text/plain">
      <label>Nombre:</label>
      <input type="text" name="nombre" required />

      <label>Email:</label>
      <input type="email" name="email" required />

      <label>Mensaje:</label>
      <textarea name="mensaje" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 JAGLI Logistics. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
