
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  font-family: 'Playfair Display', serif;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #003049;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  margin-right: 15px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #edf6f9;
  text-align: center;
  padding: 80px 20px;
  color: #003049;
}

.hero .btn {
  background-color: #0077b6;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  display: inline-block;
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

.servicios-lista {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.servicio {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  flex: 1 1 30%;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #003049;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #003049;
  color: white;
  text-align: center;
  padding: 20px;
}
